{
  "name": "njmurray-homepage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "photos:sync": "node scripts/sync-photos.mjs",
    "check": "node scripts/check-site.mjs",
    "publish": "npm run check && node scripts/publish-site.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "wrangler": "^4.88.0"
  }
}
